# Demo-Turbo-Instana-Concert

./: README.md  build-and-push.sh  deploy.sh  ingress.yaml  kubernetes-manifest.yaml
java-app/: Dockerfile  pom.xml
java-app/src/main/java/com/loadtest/vulnerable/: VulnerableEchoService.java
java-app/src/main/resources/: log4j2.xml
python-app/: Dockerfile  app.py  requirements.txt
